<?php

$subject = 'Опросный лист';
$header = 'Content-type: text/plain; charset="UTF-8"';
$header.= 'From: Web-Mashina <mail@web-mashina.ru>';
$header.= 'Subject: '.$subject;
$header.= 'Content-type: text/plain; charset="UTF-8"';

$msg = '1. Название и описание технологического процесса, в котором будет использован теплообменник:
'.$_POST['f1'].'


2. Теплоноситель
Греющая среда:
'.$_POST['f2_1'].'

Температура на входе ,°C:
'.$_POST['f2_2'].'

Температура на выходе ,°C:
'.$_POST['f2_3'].'

Расход на входе:
'.$_POST['f2_4'].' ' .$_POST['f2_4_1'].'

Допустимое аэродинамическое сопротивление:
'.$_POST['f2_5'].' ' .$_POST['f2_5_1'].'

Давление на входе:
'.$_POST['f2_6'].' ' .$_POST['f2_6_1'].'

Компонентный состав дымового газа:
'.$_POST['f2_7'].'

Количество механических примесей, г/м³:
'.$_POST['f2_8'].'

3. Нагреваемая среда
Нагреваемая среда:
'.$_POST['f3_1'].'

Температура на входе, °C:
'.$_POST['f3_2'].'

Температура на выходе, °C:
'.$_POST['f3_3'].'

Расход на входе:
'.$_POST['f3_4'].' ' .$_POST['f3_4_1'].'

Допустимое аэродинамическое сопротивление:
'.$_POST['f3_5'].' ' .$_POST['f3_5_1'].'

Давление на входе:
'.$_POST['f3_6'].' ' .$_POST['f3_6_1'].'


4. Место предполагаемой установки теплообменника (описание, эскизы с размерами, фото):
'.$_POST['f4'].'

5. Присоединительные размеры и сечения подводящих и отводящих магистралей:
'.$_POST['f5'].'

6. Есть ли ограничения по геометрическим размерам (ширине, глубине, высоте):
'.$_POST['f6'].'

7. Режим работы теплообменника:
'.$_POST['f7'].'

8. Направление движения сред:
'.$_POST['f8'].'

9. Использовались ли ранее в данном технологическом процессе теплообменники?:
'.$_POST['f9'].'

10. Откуда предполагается производить забор нагреваемой среды:
'.$_POST['f10'].'

11. Назначение нагретой среды, куда производится ее выброс:
'.$_POST['f11'].'

12. Требуется ли разработка и изготовление теплоизоляции (или она делается «по месту»)?:
'.$_POST['f12'].'

13. Количество  теплообменников:
'.$_POST['f13'].'

14. Необходимые сроки поставки:
'.$_POST['f14'].'

15. Источник информации, из которого узнали о теплообменниках типа ОПТ™:
'.$_POST['f15'].'

16. Название и реквизиты предприятия-заказчика:
'.$_POST['f16'].'

17. Ф.И.О. контактного лица:
'.$_POST['f17'].'

18. Телефон контактного лица:
'.$_POST['f18'].'

19. E-mail контактного лица:
'.$_POST['f19'].'
';

mail("bombin78@mail.ru", $subject, $msg, $header);
//mail("bushevec2009@yandex.ru", $subject, $msg, $header);


// оповещение заказчика
$headerClient = 'Content-type: text/plain; charset="UTF-8"';
$headerClient.= 'From: Rekuperator.ru <Rekuperator.ru>';
$headerClient.= 'Subject: '.$subject;
$headerClient.= 'Content-type: text/plain; charset="UTF-8"';
$msgClient = 'Добрый день! Ваша заявка принята.
Наши специалисты смоделируют конструкцию рекуператора, рассчитают срок его окупаемости и свяжутся с Вами в ближайшее время.

Ваша команда Бушевецкого завода';
mail($_POST['f19'], $subject, $msgClient, $headerClient);

// try {
// 	require($_SERVER["DOCUMENT_ROOT"]."/phpexcel/Classes/PHPExcel.php");
// 	$pExcel = new PHPExcel();
// } catch (Exception $e) {
// 	$fp = fopen("text.txt", "w"); // ("r" - считывать "w" - создавать "a" - добовлять к тексту),мы создаем файл
//     fwrite($fp, $e);
//     fclose($fp);
//     header('Location: /opros/error.php');
// 	exit();
// }
//
// header('Location: /opros/send.php');
?>
