<?php

$subject = 'Опросный лист';
$header = 'Content-type: text/html; charset="UTF-8"';
$header.= 'From: Rekuperator.ru <Rekuperator.ru>';
$header.= 'Subject: '.$subject;
$header.= 'Content-type: text/html; charset="UTF-8"';

$msg = '1. Название и описание технологического процесса, в котором будет использован теплообменник: '
.$_POST['f1'].'<br>'.

'2. Теплоноситель
Греющая среда: '
.$_POST['f2_1'].'<br>'.

'Температура на входе ,°C: '
.$_POST['f2_2'].'<br>'.

'Температура на выходе ,°C: '
.$_POST['f2_3'].'<br>'.

'Расход на входе: '
.$_POST['f2_4'].'<br>'.//' ' .$_POST['f2_4_1'].

'Давление на входе: '
.$_POST['f2_5'].'<br>'.//' ' .$_POST['f2_5_1'].

'Компонентный состав дымового газа: '
.$_POST['f2_6'].'<br>'.

'Количество механических примесей, г/м³: '
.$_POST['f2_7'].'<br>'.

'Допустимое аэродинамическое сопротивление: '
.$_POST['f2_8'].'<br>'.//' ' .$_POST['f2_8_1'].

'3. Нагреваемая среда
Нагреваемая среда: '
.$_POST['f3_1'].'<br>'.

'Температура на входе, °C: '
.$_POST['f3_2'].'<br>'.

'Температура на выходе, °C: '
.$_POST['f3_3'].'<br>'.

'Расход на входе: '
.$_POST['f3_4'].'<br>'.//' ' .$_POST['f3_4_1'].

'Давление на входе: '
.$_POST['f3_5'].'<br>'.//' ' .$_POST['f3_5_1'].

'Допустимое аэродинамическое сопротивление: '
.$_POST['f3_6'].'<br>'.//' ' .$_POST['f3_6_1'].


'4. Место предполагаемой установки теплообменника (описание, эскизы с размерами, фото): '
.$_POST['f4'].'<br>'.

'5. Присоединительные размеры и сечения подводящих и отводящих магистралей: '
.$_POST['f5'].'<br>'.

'6. Есть ли ограничения по геометрическим размерам (ширине, глубине, высоте): '
.$_POST['f6'].'<br>'.

'7. Режим работы теплообменника: '
.$_POST['f7'].'<br>'.

'8. Направление движения сред: '
.$_POST['f8'].'<br>'.

'9. Использовались ли ранее в данном технологическом процессе теплообменники?: '
.$_POST['f9'].'<br>'.

'10. Откуда предполагается производить забор нагреваемой среды: '
.$_POST['f10'].'<br>'.

'11. Назначение нагретой среды, куда производится ее выброс: '
.$_POST['f11'].'<br>'.

'12. Требуется ли разработка и изготовление теплоизоляции (или она делается «по месту»)?: '
.$_POST['f12'].'<br>'.

'13. Количество  теплообменников: '
.$_POST['f13'].'<br>'.

'14. Необходимые сроки поставки: '
.$_POST['f14'].'<br>'.

'15. Источник информации, из которого узнали о теплообменниках типа ОПТ™: '
.$_POST['f15'].'<br>'.

'16. Название и реквизиты предприятия-заказчика: '
.$_POST['f16'].'<br>'.

'17. Ф.И.О. контактного лица: '
.$_POST['f17'].'<br>'.

'18. Телефон контактного лица: '
.$_POST['f18'].'<br>'.

'19. E-mail контактного лица: '
.$_POST['f19'];

mail("bombin78@mail.ru", $subject, $msg, $header);
mail("bushevec2009@yandex.ru", $subject, $msg, $header);


// оповещение заказчика
$msgClient = 'Добрый день! Ваша заявка принята.
Наши специалисты смоделируют конструкцию рекуператора, рассчитают срок его окупаемости и свяжутся с Вами в ближайшее время.
<br>
Ваша команда Бушевецкого завода';
mail("bombin78@mail.ru", $subject, $msgClient, $header);
mail($_POST['f19'], $subject, $msgClient, $header);

?>
<html>
    <head>
        <meta http-equiv="refresh" content="3; url=<?php echo $_SERVER['HTTP_REFERER'] ?>">
    </head>
    <body>
        <p>Ваше сообщение отправлено. Спасибо.</p>
    </body>
</html>
